absl-py==1.1.0
albumentations==1.2.0
appdata==2.1.2
apturl==0.5.2
asn1crypto==0.24.0
asttokens==2.0.5
backcall==0.2.0
Brlapi==0.6.6
cachetools==5.2.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.1.0
click==8.0.3
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro-info===0.18ubuntu0.18.04.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.3
fonttools==4.33.3
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
google-auth==2.9.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
httplib2==0.9.2
idna==2.10
imageio==2.19.3
importlib-metadata==4.12.0
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.10.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==1.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.8.4
numpy==1.23.0
oauth==1.0.1
oauthlib==3.2.0
olefile==0.45.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.12.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-dotenv==0.20.0
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.25
PyYAML==6.0
pyzmq==23.2.0
qudida==0.0.4
reportlab==3.4.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
roboflow==0.2.5
rsa==4.8
scikit-image==0.18.3
scikit-learn==1.1.1
scipy==1.8.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
simplejson==3.13.2
six==1.16.0
smmap==5.0.0
stack-data==0.3.0
system-service==0.3
systemd-python==234
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thop==0.1.0.post2207010342
threadpoolctl==3.1.0
tifffile==2022.5.4
to-requirements.txt==1.1.10
#torch==1.10.0+cu113
#torchvision==0.11.1+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wandb==0.12.20
wcwidth==0.2.5
Werkzeug==2.1.2
wget==3.2
xkit==0.0.0
zipp==3.8.0
zope.interface==4.3.2
